AWS_ACCESS_KEY_ID_TEST=your_access_key_id
AWS_SECRET_ACCESS_KEY_TEST=your_secret_access_key
AWS_REGION_TEST=your_aws_region
AWS_S3_BUCKET=only_for_demo_frontend
S3_BUCKET_STORAGE=to_store_images_for_similarity_search

SERP_API_KEY=your_serp_api_key